# java-project-71

./: Makefile  README.md
.github/workflows/: main.yml
app/: Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Differ.java  Formatter.java  Parser.java
app/src/main/java/hexlet/code/formatters/: Json.java  Stylish.java
app/src/test/java/hexlet/code/: JsonTest.java
