plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

group 'hexlet.code'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'at.yawk.logging:logging-util:1.0'
    implementation 'net.javacrumbs.jadler-jdk:jadler-jdk:1.1.2'
    implementation 'net.javacrumbs.jadler-jdk:jadler-jdk:1.1.2'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'info.picocli:picocli:4.7.3'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
    implementation 'org.assertj:assertj-core-java8:1.0.0m1'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

application {
    mainClass = 'hexlet.code.App'
}

compileJava {
    options.release
}